<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas and Surfaces</title>
  <link rel="shortcut icon" type="image/png" href="./imgs/canvas.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


</head>

<body>

    <script>
        AOS.init();
      </script>
    <nav class="navbar shadow navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="./imgs/logo4.PNG" alt="" width="180px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="home nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Deals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>






    <br><br><br>

    <!-- HEADING Categories -->
    <div class=" container-fluid">
       <div class=" row ">
         <!-- <div class=" col-lg-12 col-md-12 col-sm-12 col-12 "> -->
           <div class=" introduction text-center">
             <div class=" heading">
               <font color="grey">_______________________________________________________________________________</font>
              <font color="dimgrey" class="h3">Canvas and Surfaces</font>
               <font color="grey">___________________________________________________________________________________</font>
            
           </div>
           <!-- </div> -->
         </div>
       </div>
     </div>
     <br><br>
   <br>
   








    <div class="papers">
        <div class="container-fluid">
        <div class="cards-div ml-5 pl-5 mr-5 pr-5">

            <div class="col-lg-12 col-md-12 col-sm-12 col-12">

                <div class="row ">


                    <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                        <div class="card">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                <img src="./imgs/canvas1.jpg" class="card-img-top" alt="">
                                <div class="card-body text-center">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <p class="card-text text-left">16 by 20 inch, Canvas Value Pack, Pack of 5, White.<br>
                                        <font color="green"> 
                                            RS.1,299</font></p>
                                    <a href="#" class="btn">Add to Cart &nbsp; 
                                        <font color="green">
                                        <i class="fa fa-shopping-cart"></i></font>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                        <div class="card">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                <img src="./imgs/canvas2.jpg" class="card-img-top" alt="">
                                <div class="card-body text-center">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <p class="card-text text-left">Artlicious Canvas 12 Pack - 8 inch x 10 inch  Value Pack - Boards for Painting<br>
                                        <font color="green"> 
                                            RS. 2,890</font></p>
                                    <a href="#" class="btn">Add to Cart &nbsp;
                                        <font color="green">
                                        <i class="fa fa-shopping-cart"></i></font>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                        <div class="card">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                <img src="./imgs/canvas16.jpg" class="card-img-top" alt="">
                                <div class="card-body text-center">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <p class="card-text text-left">2 Pack Bound Sketch Book Pad, Paper for Sketching<br> 
                                        <font color="green"> 
                                            RS. 1,648</font></p>
                                    <a href="#" class="btn">Add to Cart &nbsp;
                                        <font color="green">
                                        <i class="fa fa-shopping-cart"></i></font>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                        <div class="card">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                <img src="./imgs/canvas15.jpg" class="card-img-top" alt="">
                                <div class="card-body text-center">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <p class="card-text text-left">3Pack Notebooks, Thick Blank Paper 120 Pages Sketchbook. <br>
                                        <font color="green"> 
                                            RS. 2,098</font></p>
                                    <a href="#" class="btn">Add to Cart &nbsp; 
                                        <font color="green">
                                        <i class="fa fa-shopping-cart"></i></font>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                    <br><br>

            <div class="col-lg-12 col-md-12 col-sm-12 col-12">

                <div class="row ">


                    <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                        <div class="card">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                <img src="./imgs/canvas14.jpg" class="card-img-top" alt="">
                                <div class="card-body text-center">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <p class="card-text text-left">Sax Drawing Paper, 80 lb, 18 x 24 Inches, Pearl Gray, 500 Sheets<br>
                                        <font color="green"> 
                                            RS. 8,523</font></p>
                                    

                                    <a href="#" class="btn">Add to Cart &nbsp;
                                        <font color="green">
                                        <i class="fa fa-shopping-cart"></i></font>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                        <div class="card">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                <img src="./imgs/canvas13.jpg" class="card-img-top" alt="">
                                <div class="card-body text-center">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <p class="card-text text-left">Darice Spiral Bound Hardcover Sketch Book, Black (1pc) – 100 Pages of White, Lightweight, Perfect for Sketching.<br>
                                        <font color="green"> 
                                            RS. 1,393</font></p>
                                    <a href="#" class="btn">Add to Cart &nbsp; 
                                        <font color="green">
                                        <i class="fa fa-shopping-cart"></i></font>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                        <div class="card">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                <img src="./imgs/canvas3.jpg" class="card-img-top" alt="">
                                <div class="card-body text-center">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <p class="card-text text-left"> <br>Black Painting Stretched Canvas - 8x10 Inch/4 Pack.<br>
                                        <font color="green"> 
                                            RS. 2,942</font>
                                    </p>
                                    <a href="#" class="btn">Add to Cart &nbsp; 
                                        <font color="green">
                                        <i class="fa fa-shopping-cart"></i></font>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                        <div class="card">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                <img src="./imgs/canvas12.jpg" class="card-img-top" alt="">
                                <div class="card-body text-center">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <p class="card-text text-left">Arteza 8X10” Drawing Pad, Pack of 2, 100 Sheets.<br>
                                        <font color="green"> 
                                            RS. 3,148</font></p>
                                    <a href="#" class="btn">Add to Cart &nbsp;
                                        <font color="green">
                                        <i class="fa fa-shopping-cart"></i></font>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





            <br><br>

            <div class="col-lg-12 col-md-12 col-sm-12 col-12">

                <div class="row ">


                    <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                        <div class="card">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                <img src="./imgs/canvas4.jpg" class="card-img-top" alt="">
                                <div class="card-body text-center">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <p class="card-text text-left">MILO | 12x12" Stretched Artist Canvas Value Pack of 8.<br>
                                        <font color="green"> 
                                            RS. 5,238</font>
                                            </p>
                                    <a href="#" class="btn">Add to Cart &nbsp;
                                        <font color="green">
                                        <i class="fa fa-shopping-cart"></i></font>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                        <div class="card">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                <img src="./imgs/canvas5.jpg" class="card-img-top" alt="">
                                <div class="card-body text-center">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <p class="card-text text-left">KingArt | multi size canvas panel , pack of 4.  <br> 
                                        <font color="green"> 
                                            RS. 1,640</font></p>
                                    <a href="#" class="btn">Add to Cart &nbsp;
                                        <font color="green">
                                        <i class="fa fa-shopping-cart"></i></font>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                        <div class="card">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                <img src="./imgs/canvas11.jpg" class="card-img-top" alt="">
                                <div class="card-body text-center">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <p class="card-text text-left">Pacon Drawing Paper, Manila, 9"X12", 500 Sheets<br> 
                                        <font color="green"> 
                                            RS. 1,228</font></p>
                                    <a href="#" class="btn">Add to Cart &nbsp; 
                                        <font color="green">
                                        <i class="fa fa-shopping-cart"></i></font>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                        <div class="card">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                <img src="./imgs/canvas6.jpg" class="card-img-top" alt="">
                                <div class="card-body text-center">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <p class="card-text text-left">Tosnail 3" x 3" Mini Canvas Panels Set - Pack of 24 pcs<br> 
                                        <font color="green"> 
                                            RS. 3,148</font></p>
                                    <a href="#" class="btn">Add to Cart &nbsp; 
                                        <font color="green">
                                        <i class="fa fa-shopping-cart"></i></font>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>







            <br><br>

            <div class="col-lg-12 col-md-12 col-sm-12 col-12">

                <div class="row ">


                    <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                        <div class="card">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                <img src="./imgs/canvas7.jpg" class="card-img-top" alt="">
                                <div class="card-body text-center">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <p class="card-text text-left">12x12 inch Black Canvas for Painting, Pack of 8. <br>
                                        <font color="green"> 
                                            RS. 3,898</font></p>
                                    <a href="#" class="btn">Add to Cart &nbsp; 
                                        <font color="green">
                                        <i class="fa fa-shopping-cart"></i></font>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                        <div class="card">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                <img src="./imgs/canvas10.jpg" class="card-img-top" alt="">
                                <div class="card-body text-center">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <p class="card-text text-left">Hardcover Sketch Books, 2 Pack 6"x 9" Sketchbook.<br>
                                        <font color="green"> 
                                            RS. 2,548</font></p>
                                    <a href="#" class="btn">Add to Cart &nbsp; 
                                        <font color="green">
                                        <i class="fa fa-shopping-cart"></i></font>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                        <div class="card">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                <img src="./imgs/canvas9.jpg" class="card-img-top" alt="">
                                <div class="card-body text-center">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <p class="card-text text-left">24 Sheet Drawing Pad.<br>
                                        <font color="green"> 
                                            RS. 724</font></p>
                                    <a href="#" class="btn">Add to Cart &nbsp;
                                        <font color="green">
                                        <i class="fa fa-shopping-cart"></i></font>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-lg-3 col-sm-12 col-12">
                        <div class="card">
                            <div data-aos="zoom-in" data-aos-duration="1000">
                                <img src="./imgs/canvas8.jpg" class="card-img-top" alt="">
                                <div class="card-body text-center">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <p class="card-text text-left"> Pacon Lightweight Drawing Paper, White, 9" by 12", 500 Sheets (4739)<br>
                                        <font color="green"> 
                                            RS. 1950</font></p>
                                    <a href="#" class="btn">Add to Cart &nbsp; 
                                        <font color="green">
                                        <i class="fa fa-shopping-cart"></i></font>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
        <br><br>






        <!-- footer -->
  <div class="footer  p-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-12 col-12">
          <h3>Address</h3>
          <p>F-7/2, Hobio Craft Bank, Jinnah Super , College Road Islamabad, Pakistan </p><br>

        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
          <h4>Contact Info</h4><br>
          <p><i class="fa fa-phone"></i>&nbsp;&nbsp; PHONE : &nbsp;&nbsp; 0331 5532729 </p>
          <p><i class="fa fa-phone"></i>&nbsp;&nbsp; CELL NO :&nbsp; 0335 9332828</p>
          <p><i class="fa fa-phone"></i>&nbsp;&nbsp; WATSAPP : 0321 4432193</p>
          <p><i class="fa fa-envelope"></i>&nbsp;&nbsp; hobiocraft@gmail.com </p>

        </div>
        <div class="join col-lg-3 col-md-3 col-sm-12 col-12">
          <h5>Join With Us</h5>
          <a href=""><i class="fa fa-facebook"></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>
          <a href=""><i class="fa fa-youtube"></i></a>
          <a href=""><i class="fa fa-twitter"></i></a>
        </div>
      </div>
    </div>
  </div>



  <!-- footer last -->
  <div class="footer-last">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
          <p class="text-white mt-3 text-center">Copyright © 2020-2021 Art & Craft Suppliers</p>
        </div>
      </div>
    </div>
  </div>


</body>

</html>